#Модули
'''
Модуль содержит функции и данные в отдельном файле.
Обьекты из модуля можно импортировать в другие модули.

Имя файла = имя модуля + .py
'''
#Подключение модулей
import mymodule #Подключает модуль, но обращаться к функциям надо по имени модуля

print(mymodule.f(10))
mymodule.hello()
print(mymodule.fib(10))

#Импорт from
from mymodule import f #Импортирует функцию из нашего модуля, можно обращаться без имени модуля
from mymodule import * #Импортирует все функции из нашего модуля
from mymodule import f as function #Импортирует функции, в текущем модули можно обращаться по новому имени
print(function(4.2))
print(f(3.5))

#Аргументы командной строки
import sys
print(len(sys.argv))