'''
Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать число строк в нём.
Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру,
чтобы убрать пробельные символы по краям).

После получения файла вы можете проверить результат, обратившись к полю text.
Если результат работы скрипта не принимается, проверьте поле url на правильность.
Для подсчёта количества строк разбейте текст с помощью метода splitlines.
'''
import requests
lines = 0
linesCount = 0

with open('dataset_3378_2.txt', 'r') as line: #Открывает файл
    l =line.readline().strip() #Переменной l присваивается адрес
r = requests.get(l).text.strip() #скачивается файл по адресу l

linesCount=len(r.splitlines()) #Считает на прямую из r кол-во строк

with open('out.txt', 'w') as file: #Пишит r в out.txt
    file.write(r)
for line in open('out.txt'): #Считает ко-во строк из файла
    lines += 1

print(lines)
print(linesCount)