#Подсчет количества строк, слов и букв в текстовом файле
'''
Для того, чтобы определить количество слов используется следующий алгоритм:

1)Устанавливаем флаг в позицию "вне слова".
2)Как только очередной символ не пробел и флаг имеет значение "вне слова", значит мы вошли в новое слово.
Увеличиваем счетчик слов.
3)Если символ не пробел, но флаг в значении "внутри слова", то счетчик увеличивать не надо.
4)Как только встречается пробел переставляем флаг на "вне слова".
'''
import sys

fname = sys.argv[1]
lines = 0
words = 0
letters = 0

for line in open(fname):
    lines += 1
    letters += len(line)

    pos = 'out'
    for letter in line:
        if letter != ' ' and pos == 'out':
            words += 1
            pos = 'in'
        elif letter == ' ':
            pos = 'out'

print("Lines:", lines)
print("Words:", words)
print("Letters:", letters)